# webOS
<!DOCTYPE html>
<html>
    <body>
    <h1>Welcome to my OS</h1>
    <h2>presenting myself</h2>
    <img src="porsche.jpg"/>
    <p>Hello, welcome to my web based OS , here I will present myself, I'm a morrocan 16 year old student. i really love cars , planes and everything engineering related , I also enjoy music if you want to take a look at my playlist here it is: <a href="https://audiomack.com/f1rino1s/playlist/my-playlist">my playlist</a>.  </p>
    <img src="kimera.jpg">
    <img src="747 boeing.jpg">
    </body>
</html>    